---
layout: default
---



<div class="home">
	
<h1>Welcome/您好</h1>
	
<p>This is my academic website, where you can find information on my current research and states. I am a Ph.D. candidate in Engineering Sciences with the <a href="https://www.etrovub.be/">Department of Electronics and Informatics (ETRO)</a> of <a href="https://www.vub.be/en">Vrije Universiteit Brussel (VUB)</a>, conducting research in reconfigurable computing under the supervision of  <a href="https://www.etrovub.be/people/member/about-bio/bdasilva/">Prof. Bruno da Silva</a>. Previously, I worked as a research assistant/visiting researcher at Southeast University, Fudan University, and VeriMake Innovation Lab.</p>

<h1>Latest News 📰 </h1>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">07/2025</div>
  <div style="flex: 1;">
    I'm serving as a reviewer for the <a href="https://2025.ieee-biocas.org/">BIOCAS 2025</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">07/2025</div>
  <div style="flex: 1;">
    I'm serving as a reviewer for the <a href="https://dl.acm.org/journal/tecs">TECS</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">07/2025</div>
  <div style="flex: 1;">
    🎉 Our work (<a href="https://doi.org/10.1109/TVLSI.2025.3593020">FASE</a>) has been accepted by 
    <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=92">TVLSI</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">06/2025</div>
  <div style="flex: 1;">
    🎉 Our works (<a href="">Diff-DiT</a> & <a href="https://arxiv.org/abs/2507.03308">Hummingbird</a>) have been accepted by 
    <a href="https://2025.iccad.com/">ICCAD 2025</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">05/2025</div>
  <div style="flex: 1;">
    🎉 Our work (<a href="https://ieeexplore.ieee.org/document/11023583">DIF-LUT Pro</a>) has been accepted by 
    <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=43">TCAD</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">05/2025</div>
  <div style="flex: 1;">
    🎉 Our work (<a href="https://ieeexplore.ieee.org/abstract/document/11101624">ChaTCL</a>) won the honorable mention paper award by 
    <a href="https://www.eda2.com/iseda/index.html">ISEDA 2025</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">04/2025</div>
  <div style="flex: 1;">
    🎉 Our work (<a href="https://dl.acm.org/doi/10.1145/3728470">Diffusion accelerator</a>) has been accepted by 
    <a href="https://dl.acm.org/journal/tecs">TECS</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">03/2025</div>
  <div style="flex: 1;">
    🎉 Our works (<a href="https://ieeexplore.ieee.org/document/11008970">FP8-approximate-multipliers</a> & 
    <a href="https://ieeexplore.ieee.org/document/11008968">TrackGNN</a>) have been accepted by 
    <a href="https://www.fccm.org/">FCCM 2025</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">03/2025</div>
  <div style="flex: 1;">
    I'm serving as a reviewer for the 
    <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=92">TVLSI</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">02/2025</div>
  <div style="flex: 1;">
    I'm serving as a reviewer for the 
    <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4563995">IEEE ESL</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">02/2025</div>
  <div style="flex: 1;">
    🎉 Our work (<a href="https://ieeexplore.ieee.org/document/10884806">Vina-Mobile</a>) has been accepted by 
    <a href="https://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=7742329">TSUSC</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">11/2024</div>
  <div style="flex: 1;">
    I'm serving as a reviewer for the 
    <a href="https://2025.ieee-iscas.org/">ISCAS 2025</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">11/2024</div>
  <div style="flex: 1;">
    🎉 Our work (<a href="https://ieeexplore.ieee.org/document/10993065">ATE-GCN</a>) has been accepted by 
    <a href="https://www.date-conference.com/">DATE 2025</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">07/2024</div>
  <div style="flex: 1;">
    I'm serving as a reviewer for the 
    <a href="https://apccas2024.org/">APCCAS 2024</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">07/2024</div>
  <div style="flex: 1;">
    I'm serving as a reviewer for the 
    <a href="https://2024.ieee-biocas.org/">BIOCAS 2024</a>
  </div>
</div>

<div style="display: flex; margin-bottom: 12px;">
  <div style="flex: 0 0 90px; font-weight: bold; color: #666;">07/2024</div>
  <div style="flex: 1;">
    🎉 Our survey (<a href="https://dl.acm.org/doi/10.1145/3687480">FPGA-Based Sparse Matrix Multiplication Accelerators</a>) has been accepted by 
    <a href="https://dl.acm.org/journal/trets">TRETS</a>
  </div>
</div>

<h1>👀 Now U See Me</h1>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=nyRJ-C2PNgRzHg2QAOlUTUBbApLk95mY_I4U4QeYjF0&co=2d78ad&cmo=3acc3a&cmn=ff5329&ct=ffffff'></script>
</div>
